.card {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto repeat(3, 2rem);
    justify-content: start;
    align-content: start;
    gap: 2px;
    border-radius: 10px;
    box-shadow: grey 2px 2px 5px;
    max-width: 480px;
    padding: 1rem;
}

.card-data-title {
    font-weight: 600;
}

.card-data-info {
    justify-self: end;
}

.card-flag {
    height: 3rem;
    justify-self: end;
}

.card > h2 {
    font-size: 1.5rem;
}