.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow:dense;
    gap: 10px;
}

@media (min-width: 768px) {
    .button-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .button-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.countries-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .countries-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
    }
  }
  
  @media (min-width: 1280px) {
    .countries-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
    }
  }

.dashboard-form {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

input[type=text] {
    width: 100%;
    color: var(--dark-blue);
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--grey);
    cursor: pointer;
    font-weight: 600;
}

h1 {
    text-align: center;
}